/* ============================================================
   智能客服知识库 — 花笺暖色极简主题 v1.1
   乳白主底 #FEFEFE · 导航米黄 #F3EDE4 · 鼠尾草绿强调 #9AA69D
   表格选中 #F0EBE4 · 导航半透明叠加 · FeedCard 轻 hover
   ============================================================ */

* {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", "PingFang SC", sans-serif;
}

/* ----- 全局基色 ----- */
QWidget {
    background-color: #FEFEFE;
    color: #000000;
    font-size: 14px;
}

QMainWindow,
#ContentStack,
QStackedWidget {
    background-color: #FEFEFE;
}

QDialog {
    background-color: #FEFEFE;
    color: #000000;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== 顶栏 ===== */
#TopBar {
    background-color: #FEFEFE;
    border-bottom: 1px solid #E0D9CE;
}
#PageTitle {
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    background: transparent;
}
#UserBadge {
    color: #757575;
    font-size: 13px;
    background: transparent;
}
#RoleBadge {
    background-color: rgba(154, 166, 157, 0.18);
    color: #6B7F74;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
}

/* ===== 侧边导航 ===== */
#NavSidebar {
    background-color: #F3EDE4;
    border: none;
    border-right: 1px solid #E0D9CE;
}
#NavTree {
    background-color: #F3EDE4;
    color: #000000;
    border: none;
    outline: 0;
    padding: 8px 6px;
}
#NavTree::item {
    height: 38px;
    border: none;
    padding: 0;
    margin: 0;
    color: #000000;
    background-color: transparent;
}
#NavTree::item:hover,
#NavTree::item:selected {
    background-color: transparent;
    border: none;
}

/* ===== 按钮 ===== */
QPushButton#PrimaryButton {
    background-color: #9AA69D;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 9px 18px;
    font-size: 14px;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover { background-color: #8A9690; }
QPushButton#PrimaryButton:pressed { background-color: #7A8A82; }
QPushButton#PrimaryButton:disabled {
    background-color: #D4DAD6;
    color: #FFFFFF;
}

QPushButton#GhostButton {
    background-color: #F1EEE8;
    color: #000000;
    border: 1px solid #E0D9CE;
    border-radius: 8px;
    padding: 7px 14px;
}
QPushButton#GhostButton:hover {
    color: #6B7F74;
    border-color: #9AA69D;
    background-color: #FEFEFE;
}
QPushButton#GhostButton:pressed {
    background-color: rgba(154, 166, 157, 0.12);
}
QPushButton#GhostButton[active="true"] {
    color: #6B7F74;
    border-color: rgba(154, 166, 157, 0.55);
    font-weight: 600;
    background-color: rgba(154, 166, 157, 0.18);
}

/* ===== 单行输入 ===== */
QLineEdit {
    background-color: #F1EEE8;
    color: #000000;
    border: 1px solid #E0D9CE;
    border-radius: 8px;
    padding: 9px 12px;
    selection-background-color: #EEF2EE;
    selection-color: #000000;
}
QLineEdit:focus {
    border: 1px solid #9AA69D;
    background-color: #FEFEFE;
}
QLineEdit:disabled {
    background-color: #F5F0E8;
    color: #757575;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #F1EEE8;
    color: #000000;
    border: 1px solid #E0D9CE;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #9AA69D;
}
QComboBox:focus {
    border-color: #9AA69D;
    background-color: #FEFEFE;
}
QComboBox:disabled {
    background-color: #F5F0E8;
    color: #757575;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none;
    border-left: 1px solid #E0D9CE;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #F3EDE4;
}
QComboBox::drop-down:hover {
    background-color: #EBE4D8;
}
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #757575;
}
QComboBox QAbstractItemView {
    background-color: #FEFEFE;
    color: #000000;
    border: 1px solid #E0D9CE;
    border-radius: 8px;
    padding: 4px;
    outline: 0;
    selection-background-color: #F0EBE4;
    selection-color: #000000;
}
QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 6px 12px;
    color: #000000;
    background-color: #FEFEFE;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #FAF8F4;
    color: #000000;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #F0EBE4;
    color: #000000;
    font-weight: 600;
}

/* ===== 多行文本 / 富文本详情 ===== */
QTextEdit,
QPlainTextEdit {
    background-color: #FEFEFE;
    color: #000000;
    border: 1px solid #F1EEE8;
    border-radius: 8px;
    padding: 10px 12px;
    selection-background-color: #EEF2EE;
    selection-color: #000000;
}
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #9AA69D;
}

QTextBrowser,
QTextBrowser#ArticleContent {
    background-color: #FEFEFE;
    color: #000000;
    border: 1px solid #F1EEE8;
    border-radius: 10px;
    padding: 14px 16px;
    selection-background-color: #EEF2EE;
    selection-color: #000000;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 1px solid #F1EEE8;
    border-radius: 0 0 10px 10px;
    background-color: #FEFEFE;
    top: -1px;
}
QTabBar::tab {
    background-color: #F3EDE4;
    color: #757575;
    border: 1px solid #E0D9CE;
    border-bottom: none;
    padding: 10px 22px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background-color: #FEFEFE;
    color: #6B7F74;
    font-weight: 600;
    border-bottom: 2px solid #9AA69D;
}
QTabBar::tab:hover:!selected {
    background-color: #EBE4D8;
    color: #4A4A4A;
}

/* ===== 子页面 Tab ===== */
#SubTabBar {
    background: transparent;
}
QPushButton#SubTabButton {
    background-color: #F3EDE4;
    color: #757575;
    border: 1px solid #E0D9CE;
    border-bottom: none;
    padding: 10px 22px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 96px;
}
QPushButton#SubTabButton:hover {
    background-color: #EBE4D8;
    color: #4A4A4A;
}
QPushButton#SubTabButton:checked {
    background-color: #FEFEFE;
    color: #6B7F74;
    font-weight: 600;
    border-bottom: 2px solid #9AA69D;
}
#SubTabPane {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 0 0 10px 10px;
}

/* ===== 列表 ===== */
QListWidget {
    background-color: #FEFEFE;
    color: #000000;
    border: 1px solid #F1EEE8;
    border-radius: 8px;
    outline: 0;
}
QListWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #F1EEE8;
    color: #000000;
    background-color: #FEFEFE;
}
QListWidget::item:hover {
    background-color: #FAF8F4;
}
QListWidget::item:selected {
    background-color: #F0EBE4;
    color: #000000;
    font-weight: 600;
}

/* ===== 表格 ===== */
QTableWidget,
QTableView {
    background-color: #FEFEFE;
    color: #000000;
    border: 1px solid #F1EEE8;
    border-radius: 8px;
    gridline-color: #F1EEE8;
    selection-background-color: #F0EBE4;
    selection-color: #000000;
    alternate-background-color: #FAF8F4;
    outline: 0;
}
QTableWidget#DataTable {
    border: 1px solid #F1EEE8;
    border-radius: 8px;
    background-color: #FEFEFE;
}
QTableWidget#DataTable::item {
    padding: 10px 12px;
}
QHeaderView::section {
    background-color: #F3EDE4;
    color: #3D3D3D;
    font-size: 13px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #E0D9CE;
    border-right: 1px solid #F1EEE8;
    padding: 10px 12px;
    min-height: 40px;
}
QTableWidget::item,
QTableView::item {
    padding: 8px;
    color: #000000;
    background-color: #FEFEFE;
}
QTableWidget::item:alternate,
QTableView::item:alternate {
    background-color: #FAF8F4;
}
QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #F0EBE4;
    color: #000000;
    font-weight: 600;
}

/* ===== 复选框 ===== */
QCheckBox {
    color: #000000;
    spacing: 8px;
    background: transparent;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #E0D9CE;
    border-radius: 4px;
    background-color: #F1EEE8;
}
QCheckBox::indicator:hover {
    border-color: #9AA69D;
    background-color: #FEFEFE;
}
QCheckBox::indicator:checked {
    background-color: #9AA69D;
    border-color: #9AA69D;
    image: url(:/icons/check-white.svg);
}
QCheckBox::indicator:checked:hover {
    background-color: #8A9690;
    border-color: #8A9690;
}
QCheckBox::indicator:disabled {
    background-color: #F5F0E8;
    border-color: #E0D9CE;
}
QCheckBox::indicator:checked:disabled {
    background-color: #D4DAD6;
    border-color: #D4DAD6;
}
QCheckBox:disabled {
    color: #757575;
}

/* ===== 登录页 ===== */
#LoginDialog {
    background-color: #FEFEFE;
}
#LoginCard {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 14px;
}
#BrandTitle {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    background: transparent;
}
#BrandSubtitle {
    font-size: 13px;
    color: #757575;
    background: transparent;
}
#StatusLabel {
    color: #B94A48;
    font-size: 13px;
    background: transparent;
}
#HintLabel {
    color: #757575;
    font-size: 12px;
    background: transparent;
}
#PageInfoLabel {
    color: #757575;
    font-size: 13px;
    background: transparent;
    padding-left: 8px;
}
QToolButton#LinkButton {
    background: transparent;
    border: none;
    color: #757575;
    padding: 2px 0;
}
QToolButton#LinkButton:hover {
    color: #6B7F74;
}
QPushButton#LinkButton {
    background: transparent;
    border: none;
    color: #6B7F74;
    padding: 2px 0;
    text-align: left;
}
QPushButton#LinkButton:hover {
    color: #9AA69D;
}

/* ===== 占位页 ===== */
#PlaceholderCard {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 14px;
}
#ModuleChip {
    color: #9AA69D;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
}
#PlaceholderMeta {
    background-color: #F3EDE4;
    border: 1px solid #F1EEE8;
    border-radius: 10px;
    color: #4A4A4A;
    font-size: 13px;
}
#PlaceholderMeta QLabel {
    color: #4A4A4A;
    background: transparent;
}
#PendingChip {
    background-color: #F1EEE8;
    color: #757575;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
}
#PlaceholderTitle {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    background: transparent;
}
#PlaceholderHint {
    font-size: 14px;
    color: #757575;
    background: transparent;
}
#RouteChip {
    background-color: #F1EEE8;
    color: #757575;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
}
#Phase2Chip {
    background-color: #F3EDE4;
    color: #6B7F74;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 600;
}

/* ===== 页面内容区 ===== */
#PageContent {
    background-color: transparent;
}

/* ===== 欢迎横幅 ===== */
#WelcomeBanner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #F6F0E4, stop:0.45 #EAF1EC, stop:1 #F3EDE4);
    border-radius: 12px;
    border: 1px solid #F1EEE8;
}
#WelcomeTitle {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    background: transparent;
}
#WelcomeHint {
    font-size: 14px;
    color: #4A4A4A;
    background: transparent;
}

/* ===== 指标卡片 ===== */
#StatCard {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 12px;
}
#StatCardLabel {
    font-size: 13px;
    color: #757575;
    background: transparent;
}
#StatCardValue {
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    background: transparent;
}
#StatCardHint {
    font-size: 12px;
    color: #9AA69D;
    background: transparent;
}

/* ===== 分区卡片 ===== */
#SectionCard {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 12px;
}
#SectionCard QLabel {
    background: transparent;
}

/* ===== 知识社区流卡片 ===== */
#FeedCard {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 12px;
}
#FeedCard:hover {
    border-color: #E8E2D8;
    background-color: #FAF8F4;
}
#FeedCardTitle {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    background: transparent;
}
#FeedCardStats {
    font-size: 12px;
    color: #757575;
    background: transparent;
}

#SectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    background: transparent;
}
#LoadingLabel {
    color: #757575;
    font-size: 14px;
    background: transparent;
}
#ErrorLabel {
    color: #B94A48;
    font-size: 13px;
    background: transparent;
}

#ArticleContent {
    background-color: #FEFEFE;
    color: #000000;
    border: 1px solid #F1EEE8;
    border-radius: 10px;
}

/* ===== 表单标签 ===== */
QLabel {
    background: transparent;
    color: #000000;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #E0D9CE;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #9AA69D;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #E0D9CE;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #9AA69D;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ===== 问答 / 个人中心 / 标签预览 ===== */
#AnswerCard {
    background-color: #F3EDE4;
    border: 1px solid #F1EEE8;
    border-radius: 12px;
}
#CardTitle {
    font-size: 12px;
    font-weight: 600;
    color: #9AA69D;
    background: transparent;
}
#ProfileContentStack {
    background: transparent;
}
#TagColorPreview {
    border: 1px solid #E0D9CE;
    border-radius: 6px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}

#MutedLabel {
    font-size: 13px;
    color: #757575;
    background: transparent;
}
#MutedLine {
    color: #4A4A4A;
    font-size: 13px;
    background: transparent;
}

/* ===== 评论线程 ===== */
#CommentThread {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F1EEE8;
}
#CommentItem {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
#CommentItem:hover {
    background-color: #FAF8F4;
}
#CommentReply {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
#CommentReply:hover {
    background-color: #FAF8F4;
}
#CommentUserName {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    background: transparent;
}
#CommentReplyHint {
    font-size: 12px;
    color: #757575;
    background: transparent;
}
#CommentReplyTarget {
    font-size: 12px;
    color: #4A4A4A;
    background: transparent;
}
#CommentMeta {
    font-size: 12px;
    color: #757575;
    background: transparent;
}
#CommentBody {
    font-size: 14px;
    color: #000000;
    background: transparent;
    padding-left: 0;
}

/* ===== 分类树 ===== */
QTreeWidget#DataTable {
    background-color: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 8px;
    outline: 0;
    selection-background-color: #F0EBE4;
    selection-color: #000000;
    alternate-background-color: #FAF8F4;
}
QTreeWidget#DataTable::item {
    min-height: 44px;
    padding: 8px 12px;
}
QTreeWidget#DataTable::item:hover {
    background-color: #FAF8F4;
}
QTreeWidget#DataTable::item:selected {
    background-color: #F0EBE4;
    color: #000000;
    font-weight: 600;
}

/* ===== 智能问答 / AI 配置 ===== */
#QaScroll, #QaCanvas {
    background: #FEFEFE;
    border: none;
}
#ChatUserBubble {
    background: #9AA69D;
    color: #FFFFFF;
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 14px;
}
#ChatBotBubble {
    background: #F3EDE4;
    border: 1px solid #F1EEE8;
    border-radius: 12px;
}
#ModeBadge {
    background: #F1EEE8;
    color: #757575;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 12px;
}
#CitationCard {
    background: #FAF8F4;
    border: 1px solid #F1EEE8;
    border-radius: 8px;
}
#CitationCard:hover {
    border-color: #9AA69D;
}
#CitationSnippet {
    color: #757575;
    font-size: 13px;
}
#FormCard {
    background: #FEFEFE;
    border: 1px solid #F1EEE8;
    border-radius: 10px;
}
#HairLine {
    color: #E0D9CE;
}
QSpinBox, QDoubleSpinBox {
    background-color: #F1EEE8;
    border: 1px solid #E0D9CE;
    border-radius: 8px;
    padding: 7px 10px;
    color: #000000;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #9AA69D;
    background-color: #FEFEFE;
}
